# Redis settings
redis.host=192.168.0.221
redis.port=6379
redis.pass=
redis.maxIdle=400
redis.maxTotal=6000
redis.maxWaitMillis=1000
redis.blockWhenExhausted=true
redis.testOnBorrow=true
redis.timeout=100000
redis.maxActive=600  
redis.maxWait=1000  
